[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[formatter_consoleFormatter]
format=[%(asctime)s] [%(levelname)-7s] %(name)s: %(message)s

[formatter_fileFormatter]
format=[%(asctime)s] [%(levelname)-7s] %(name)s (%(module)s - %(funcName)s:%(lineno)d): %(message)s

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=fileFormatter
args=('bot.log', 16777216, 5)  # 16 * 1024 * 1024 bytes, 5 backups